
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lumora | Synthetic Innovation</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    html { scroll-behavior: smooth; }
    body { margin: 0; font-family: 'Inter', sans-serif; background-color: #f5f7fa; color: #333; }
    header { background-color: #111827; color: white; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000; }
    .logo { font-size: 1.5rem; font-weight: 700; }
    nav a { color: white; margin-left: 20px; text-decoration: none; font-weight: 500; }
    nav a:hover { text-decoration: underline; }
    .hero { padding: 100px 40px; background: linear-gradient(to right, #1f2937, #4b5563); color: white; text-align: center; }
    .hero h1 { font-size: 3rem; margin-bottom: 20px; }
    .hero p { font-size: 1.25rem; margin-bottom: 30px; }
    .cta-button { background-color: #3b82f6; color: white; padding: 12px 24px; border: none; border-radius: 8px; font-size: 1rem; cursor: pointer; transition: background-color 0.3s; }
    .cta-button:hover { background-color: #2563eb; }
    .about, .services, .contact { padding: 60px 40px; background-color: white; }
    .about { background-color: #f1f5f9; text-align: center; }
    .about h2, .services h2, .contact h2 { font-size: 2rem; margin-bottom: 20px; }
    .about p { max-width: 700px; margin: auto; font-size: 1.1rem; }
    .services { background-color: #ffffff; }
    .service-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-top: 30px; }
    .service { background-color: #e0f2fe; padding: 25px; border-radius: 12px; }
    .service h3 { color: #1d4ed8; margin-bottom: 10px; }
    .contact form { max-width: 500px; margin: auto; display: flex; flex-direction: column; gap: 15px; }
    input, textarea { padding: 12px; font-size: 1rem; border: 1px solid #ccc; border-radius: 8px; }
    button[type="submit"] { background-color: #2563eb; color: white; padding: 12px; border: none; border-radius: 8px; font-size: 1rem; cursor: pointer; }
    button[type="submit"]:hover { background-color: #1d4ed8; }
    footer { background-color: #111827; color: white; text-align: center; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <div class="logo">Lumora</div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Lumora</h1>
    <p>We build synthetic intelligence tools that empower creators and companies to do more with data, visuals, and sound.</p>
    <a href="#contact"><button class="cta-button">Get in Touch</button></a>
  </section>

  <section class="about" id="about">
    <h2>About Us</h2>
    <p>Lumora is a forward-thinking technology company that specializes in artificial synthesis. Founded by passionate developers and innovators, our goal is to make AI-generated content practical, scalable, and ethical. Whether you're building smarter systems or more immersive experiences, we help you generate synthetic data, images, and voices that fit your needs without compromise.</p>
  </section>

  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service">
        <h3>Custom Data Generation</h3>
        <p>Create high-quality synthetic datasets that improve your machine learning models without risking user privacy.</p>
      </div>
      <div class="service">
        <h3>Synthetic Media</h3>
        <p>Produce photorealistic images and videos using AI-driven generation tools for your creative or commercial projects.</p>
      </div>
      <div class="service">
        <h3>Voice AI & Cloning</h3>
        <p>Build dynamic voice interfaces or clone voices for games, assistants, and immersive content with our voice tech stack.</p>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Lumora Inc. All rights reserved.</p>
  </footer>
</body>
</html>
